<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 調整高度來達到置中效果 */
        }
        .Click {
            color: #FFFFFF;
            font-size: 100px;
            border-radius: 46px;
            border: solid 0px #d02718;
            text-shadow: 1px 1px 0px #810d05;
            box-shadow: inset 1px 1px 2px 0px #f5eae9;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-family: 'Comic Sans MS';
            font-weight: bold;
            font-style: italic;
            background: #2a13c2;
            display: inline-flex;
            align-items: center;
            padding: 0;
        }
        .Click:hover {
            background: #6361f2;
        }
        .Click-text {
            position: relative;
            padding: 29px 34px;
        }
        .Click-icon {
            position: relative;
            border-right: 1px solid #ffffff29;
            box-shadow: inset rgb(0 0 0 / 14%) -1px 0 0;
            padding: 29px 26px;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <div class="center">
        <a href="ToJessica.html">
            <button type="button" class="Click">
                <span class="Click-icon">
                    <i class="fa fa-arrow-right"></i>
                </span>
                <span class="Click-text">
                    <span>Click</span>
                </span>
            </button>
        </a>
        
    </div>
    
</body>
</html>